{
    "name": "reactty-snippets",
    "displayName": "React snippets with Typescript",
    "description": "Simples snippets for react with typescript",
    "version": "0.0.1",
    "publisher": "Victorcassiano",
    "icon": "images/react-logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/Victorcassiano/reactty-snippets.git"
      },
      "keywords": [
        "React",
        "React Native",
        "React Snippets"
      ],
    "engines": {
        "vscode": "^1.55.0"
    },
    "main": "./out/src/extension",
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "typescriptreact",
                "path": "./snippets/snippets-ts.json"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
      },
      "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "mocha": "^8.0.1",
        "typescript": "^2.0.3",
        "vscode": "^1.0.0"
      }
}
